<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Contact</title>
  <link href="style.css" rel="stylesheet"/>
</head>

<body class="portfolio">


  <header>
    <h1>Angie Del-Llano</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <!-- <li><a href="resume.html">Resume</a></li> -->
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div id="container">

  <main id="address">
    <!-- <section id="image">
      <img src= "ad.jpg" alt="Angie"/>
    </section> -->

    <section id="Contact">
      <h2>Contact Me</h2>
      <p><a href="mailto:a.delllano@miami.edu">a.delllano@miami.edu</a></p>

    </section>


  <p class="message">You need a browser which supports CSS Grid! Why not <a href="https://browsehappy.com/">download</a> a browser which does?</p>

  </main>

</div>
</body>
</html>
